{
  "name": "amelia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "proxy": "https://astellia.club",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "i18n-iso-countries": "^6.1.0",
    "js-bbcode-parser": "^3.0.4",
    "moment": "^2.27.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.1",
    "vue-html": "^1.0.0",
    "vue-material-design-icons": "^4.7.1",
    "vue-meta": "^2.4.0",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-router": "^3.2.0",
    "vue-simple-markdown": "^1.1.4",
    "vue-snowf": "^0.0.2",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-template-compiler": "^2.6.11"
  }
}
